  @import url('https://fonts.googleapis.com/css2?family=Chicle&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
 

  * {
  font-family: 'Rubik', sans-serif;
    
  }
  
  #header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: white;
    width: 100%;
      margin: -10px auto 0px auto;
    padding: 20px auto 10px auto;
    z-index: 10;
    overflow: hidden;
  }

#header.icon {
  display: none;
}

/* @media (max-width: 1200px) {

  } */
 
 #kristen {
   
   font-family: 'Chicle', cursive;
   font-size: 40px;
   margin: 20px 10px 15px 50px;
   text-decoration: none;
  }
  
  
  nav {
   display: flex;
    margin: auto 20px auto auto;
    align-items: flex-end;
  }

  nav > a {
    margin: auto 10px auto 10px;
    color: black;
    text-decoration: none;
    transition: 0.3s;
   
  }
  
  nav > a:hover {
    margin: auto 10px auto 10px;
    color: #c8e093;
   
  }
  
  #body {
    padding-top: 50px;
  }
  
  h2 {
    
    text-align: center;
    font-size: 50px;
    margin-bottom: 70px;
    transition: 0.3s;
  }
  h2:hover{
    color: #53969b
  }
h3 {
    
    text-align: center;
    font-size: 30px;
    margin-bottom: 70px;
  transition: 0.3s;
  }
  h3:hover{
    color: #53969b
  }
  
  .image-display {
     line-height: 0;
   -webkit-column-count: 4;
   -webkit-column-gap:   0px;
   -moz-column-count:    4;
   -moz-column-gap:      0px;
   column-count:         4;
   column-gap:           0px;
   margin: 50px auto auto auto;
   padding: 0 30px;
   display: block;
   max-width: 1300px;
    
  }

@media (max-width: 1360px) {
    
    .image-display {
       line-height: 0;
   -webkit-column-count: 3;
   -webkit-column-gap:   0px;
   -moz-column-count:    3;
   -moz-column-gap:      0px;
   column-count:         3;
   column-gap:           0px;
   max-width: 1000px;
    }
  }

  @media (max-width: 1060px) {
    
    .image-display {
       line-height: 0;
   -webkit-column-count: 2;
   -webkit-column-gap:   0px;
   -moz-column-count:    2;
   -moz-column-gap:      0px;
   column-count:         2;
   column-gap:           0px;
   max-width: 700px;
    }
  }
@media (max-width: 760px) {
    .image-display {
       line-height: 0;
   -webkit-column-count: 1;
   -webkit-column-gap:   0px;
   -moz-column-count:    1;
   -moz-column-gap:      0px;
   column-count:         1;
   column-gap:           0px;
   margin: 50px auto auto auto;
    }
  }
  
  .images {
    margin: 5px auto;
    width: 300px;
    transition: 0.3s;
    display: block;
  }
  
  .landscape {
    border: 3px solid #c8e093;
    background-color: #c8e093;
  }

.art{
    border: 3px solid white;
  }

.sketch {
    border: 3px solid #514365;
  }

.section {
  padding-top: 20px;
}

a {
    color: black;
    text-decoration: none;
}

  nav > a, footer a{
    color: #53969b;
    transition: 0.3s;
    
  }
  
  nav > a:hover, footer a:hover {
    color: #c8e093;
    /* transform: scale(1.01); */
    
  }
  
  .landscape:hover {
 border-color: #53969b;
    background-color: #53969b;
    transform-origin: center;
  }

.art:hover {
 /* transform: scale(1.01); */
 border-color: #53969b;
  background-color: #53969b;
  padding: 0px;
  transform-origin: center;
  }

.sketch:hover {
 /* transform: scale(1.01); */
 border-color: #53969b;
  transform-origin: center;
  }
#about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
    width: 100%;
  padding: 150px 50px 50px 50px;
}
#abouttext {
  width: 50%;
  max-width: 500px;
  display: block;
  margin: auto auto auto 0px;
  padding: 30px;
}
#aboutimg {
  width: 50%;
  max-width: 300px;
  margin: auto 20px auto 20px;
  
}
  
  #inquiries {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  align-items: center;
  }

#sayhi {
  display: block;
  margin: auto auto auto auto;
  min-width: 100px;
justify-content: center;

}
  
  #form-div {
  max-width: 400px;
    width: 60%;
   min-width: 100px;
    display: block;
   
    margin: auto auto auto auto;
    justify-content: center;

    padding: 10px;
  }
  
  #footer {
    
    margin: 100px auto 20px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 12px;
    
  }
  
  #header-img {
    width: 30px;
    border-radius: 50px;

  }
  .logo {
    width: 20px;
    padding: 5px;
    transition: 0.3s;
    
  }
  .logo:hover {
    transform: scale(1.05);
    
  }
 
/* The expanding image container */
.overlay {
  position: fixed;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: 0.3s;
}

#expandedImg {
  display: block;
  max-height: 90%;
  margin: auto auto auto auto;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#imgtext {
color: white;
text-align: left;
min-width: 50px;
    width: 80%;
    max-width: 400px;
    display: block;
    margin: auto 20px auto 20px;
}

.close {
  padding: 30px auto auto 30px;
  font-size: 50px;
  color: white;
  background-color: transparent;
  border: 0;
  text-align: right;
  display: block;
  margin: 20px 30px auto auto;
}

